VITE_SUPABASE_PROJECT_ID="njxmlodvjirwwzxgfoqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qeG1sb2R2amlyd3d6eGdmb3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MjIzOTgsImV4cCI6MjA4MzA5ODM5OH0.H2GWSatnEbdr3fd_NqJQ3ntpDbZEzMWMfxt5wcAUeuM"
VITE_SUPABASE_URL="https://njxmlodvjirwwzxgfoqq.supabase.co"
